In [2]:
import pandas as pd
import plotly.plotly as py
from plotly.graph_objs import *
import numpy as np
import math

References
https://plot.ly/python/getting-started/#start-plotting-online
https://plot.ly/python/dropdowns/
https://plot.ly/python/multiple-axes/

In [3]:
# headers = ["country", "country_code", "year", "life_expectancy", "gdp", "health", "education", "military", "research", "net_aid"]

In [4]:
life = pd.read_csv("output.csv")

In [5]:
life.head()

,Unnamed: 0,country,country_code,year,life_expectancy,gdp,health,education,military,research,net_aid
0,0,Aruba,ABW,1995-01-01,73.56,16441.38,NaN,NaN,NaN,NaN,25800000.0
1,1,Afghanistan,AFG,1995-01-01,53.14,NaN,NaN,NaN,NaN,NaN,212530000.0
2,2,Angola,AGO,1995-01-01,42.05,386.39,72.14,NaN,4.71,NaN,416420000.0
3,3,Albania,ALB,1995-01-01,72.24,760.56,25.97,3.76,2.10,NaN,180600000.0
4,4,Andorra,AND,1995-01-01,NaN,18459.91,68.57,NaN,NaN,NaN,NaN

In [6]:
life.columns

Index(['Unnamed: 0', 'country', 'country_code', 'year', 'life_expectancy',
       'gdp', 'health', 'education', 'military', 'research', 'net_aid'],
      dtype='object')

In [7]:
life = life.drop("Unnamed: 0", axis=1)

In [8]:
life["year"] = life["year"].apply(lambda row: pd.to_datetime(row).year)

In [9]:
life = life[life["year"]!=2015]

In [25]:
life.head()

,country,country_code,year,life_expectancy,gdp,health,education,military,research,net_aid
0,Aruba,ABW,1995,73.56,16441.38,NaN,NaN,NaN,NaN,25800000.0
1,Afghanistan,AFG,1995,53.14,NaN,NaN,NaN,NaN,NaN,212530000.0
2,Angola,AGO,1995,42.05,386.39,72.14,NaN,4.71,NaN,416420000.0
3,Albania,ALB,1995,72.24,760.56,25.97,3.76,2.10,NaN,180600000.0
4,Andorra,AND,1995,NaN,18459.91,68.57,NaN,NaN,NaN,NaN

In [26]:
life.dtypes

country             object
country_code        object
year                 int64
life_expectancy    float64
gdp                float64
health             float64
education          float64
military           float64
research           float64
net_aid            float64
dtype: object

In [29]:
life.isnull().sum()

country               0
country_code          0
year                  0
life_expectancy     340
gdp                 345
health              585
education          2210
military           1365
research           2813
net_aid            1150
dtype: int64

In [40]:
print("Year", "Missing Values")
for year in life["year"].unique():
    print(year, sum(life[life["year"]==year].isnull().sum()))

Year Missing Values
1995 549
1996 493
1997 515
1998 472
1999 437
2000 419
2001 415
2002 383
2003 395
2004 380
2005 426
2006 435
2007 425
2008 410
2009 414
2010 415
2011 427
2012 446
2013 443
2014 509

In [55]:
country_missing = []
for country in life["country"].unique():
    country_missing.append(sum(life[life["country"]==country].isnull().sum()))

country = life["country"].unique()
country = [x for (y,x) in sorted(zip(country_missing,country))]
country_missing = sorted(country_missing)

for i in range(-1,-30,-1):
    print(country[i], country_missing[i])

Sint Maarten (Dutch part) 136
Curacao 133
Gibraltar 130
Cayman Islands 128
Turks and Caicos Islands 127
British Virgin Islands 127
American Samoa 127
Northern Mariana Islands 121
St. Martin (French part) 120
Isle of Man 119
Channel Islands 110
Virgin Islands (U.S.) 107
Guam 107
New Caledonia 104
French Polynesia 104
Faroe Islands 103
Korea, Dem. People's Rep. 100
South Sudan 98
Puerto Rico 98
Greenland 97
Somalia 96
Liechtenstein 94
Nauru 92
Kosovo 92
San Marino 90
Andorra 89
Monaco 88
Tuvalu 80
Bermuda 80

In [61]:
gdp_missing = life[life["gdp"].isnull()]

for country in gdp_missing["country"].unique():
    print(country, sum(gdp_missing[gdp_missing["country"]==country].isnull().sum()))

Afghanistan 30
American Samoa 49
Channel Islands 60
Curacao 133
Cayman Islands 117
Faroe Islands 24
Gibraltar 130
Guam 42
Iraq 44
St. Martin (French part) 120
Myanmar 11
Montenegro 25
Northern Mariana Islands 43
Nauru 60
Korea, Dem. People's Rep. 100
San Marino 50
Somalia 90
South Sudan 78
Sao Tome and Principe 24
Sint Maarten (Dutch part) 136
Turks and Caicos Islands 127
Timor-Leste 25
British Virgin Islands 127
Virgin Islands (U.S.) 42
Kosovo 30
New Caledonia 80
French Polynesia 80
Syrian Arab Republic 26
Aruba 15
Eritrea 12
Libya 12
Monaco 15
Andorra 5
Bermuda 4
Puerto Rico 6
Venezuela, RB 3

In [77]:
life_missing = life[life["life_expectancy"].isnull()]

for country in life_missing["country"].unique():
    print(country, sum(life_missing[life_missing["country"]==country].isnull().sum()))

Andorra 89
American Samoa 127
Bermuda 23
Curacao 97
Cayman Islands 128
Dominica 70
Gibraltar 130
Isle of Man 114
St. Kitts and Nevis 63
Monaco 88
Marshall Islands 70
Northern Mariana Islands 121
Nauru 92
San Marino 23
Serbia 11
Sint Maarten (Dutch part) 112
Seychelles 13
Turks and Caicos Islands 127
Tuvalu 80
British Virgin Islands 127
Palau 66
Greenland 6

In [69]:
print(max(life["life_expectancy"]))
print(min(life["life_expectancy"]))

83.98
31.63

In [74]:
plotly.tools.set_credentials_file(username='bluu17k', api_key='xFwsZE50m6MpS2cvq6wc')

In [75]:
# Testing api configuration

trace1 = go.Bar(
    x=['giraffes', 'orangutans', 'monkeys'],
    y=[20, 14, 23],
    name='SF Zoo'
)
trace2 = go.Bar(
    x=['giraffes', 'orangutans', 'monkeys'],
    y=[12, 18, 29],
    name='LA Zoo'
)

data = [trace1, trace2]
layout = go.Layout(
    barmode='group'
)

fig = go.Figure(data=data, layout=layout)
py.iplot(fig, filename='grouped-bar')

High five! You successfuly sent some data to your account on plotly. View your plot in your browser at https://plot.ly/~bluu17k/0 or inside your plot.ly account where it is named 'grouped-bar'

In [167]:
# Making a new dataset suitable for graphing purposes
bar_life = life.fillna(0)
bar_life.isnull().sum()

country            0
country_code       0
year               0
life_expectancy    0
gdp                0
health             0
education          0
military           0
research           0
net_aid            0
dtype: int64

In [168]:
bar_life.head(20)

,country,country_code,year,life_expectancy,gdp,health,education,military,research,net_aid
0,Aruba,ABW,1995,73.56,16441.38,0.00,0.00,0.00,0.0,2.580000e+07
1,Afghanistan,AFG,1995,53.14,0.00,0.00,0.00,0.00,0.0,2.125300e+08
2,Angola,AGO,1995,42.05,386.39,72.14,0.00,4.71,0.0,4.164200e+08
3,Albania,ALB,1995,72.24,760.56,25.97,3.76,2.10,0.0,1.806000e+08
4,Andorra,AND,1995,0.00,18459.91,68.57,0.00,0.00,0.0,0.000000e+00
5,United Arab Emirates,ARE,1995,73.12,27973.74,78.97,0.00,0.00,0.0,5.410000e+06
6,Argentina,ARG,1995,72.67,7373.43,59.76,0.00,1.47,0.0,1.431200e+08
7,Armenia,ARM,1995,68.76,455.55,31.10,0.00,4.06,0.0,2.177100e+08
8,American Samoa,ASM,1995,0.00,0.00,0.00,0.00,0.00,0.0,0.000000e+00
9,Antigua and Barbuda,ATG,1995,72.32,7230.32,66.28,0.00,0.00,0.0,2.270000e+06
10,Australia,AUS,1995,77.83,20360.18,65.78,5.13,2.09,0.0,0.000000e+00
11,Austria,AUT,1995,76.67,30252.79,74.76,5.44,1.06,0.0,0.000000e+00
12,Azerbaijan,AZE,1995,64.58,397.20,24.03,3.34,2.74,0.0,1.195400e+08
13,Burundi,BDI,1995,48.80,160.35,30.78,5.02,4.21,0.0,2.869500e+08
14,Belgium,BEL,1995,76.84,28565.95,76.80,2.97,1.54,0.0,0.000000e+00
15,Benin,BEN,1995,54.82,362.47,45.00,0.00,0.00,0.0,2.805600e+08
16,Burkina Faso,BFA,1995,49.34,235.83,38.02,0.00,1.55,0.0,4.904500e+08
17,Bangladesh,BGD,1995,61.89,320.36,37.24,0.00,0.00,0.0,1.281740e+09
18,Bulgaria,BGR,1995,71.05,1554.05,73.96,3.45,2.38,0.0,1.130700e+08
19,Bahrain,BHR,1995,73.56,10376.36,68.53,0.00,5.18,0.0,9.987000e+07

In [169]:
# changing attributes from percent of gdp to actual $$$$
# net aid excluded because there are negative values

attributes = ["health", "education", "military", "research"]

def percent_to_dollar(row, column):
    dollar = (row[column]/100)*row["gdp"]
    return dollar

for i in attributes:
    bar_life[i] = bar_life.apply(percent_to_dollar, column=i, axis=1)

In [170]:
bar_life.head(20)

,country,country_code,year,life_expectancy,gdp,health,education,military,research,net_aid
0,Aruba,ABW,1995,73.56,16441.38,0.000000,0.000000,0.000000,0.0,2.580000e+07
1,Afghanistan,AFG,1995,53.14,0.00,0.000000,0.000000,0.000000,0.0,2.125300e+08
2,Angola,AGO,1995,42.05,386.39,278.741746,0.000000,18.198969,0.0,4.164200e+08
3,Albania,ALB,1995,72.24,760.56,197.517432,28.597056,15.971760,0.0,1.806000e+08
4,Andorra,AND,1995,0.00,18459.91,12657.960287,0.000000,0.000000,0.0,0.000000e+00
5,United Arab Emirates,ARE,1995,73.12,27973.74,22090.862478,0.000000,0.000000,0.0,5.410000e+06
6,Argentina,ARG,1995,72.67,7373.43,4406.361768,0.000000,108.389421,0.0,1.431200e+08
7,Armenia,ARM,1995,68.76,455.55,141.676050,0.000000,18.495330,0.0,2.177100e+08
8,American Samoa,ASM,1995,0.00,0.00,0.000000,0.000000,0.000000,0.0,0.000000e+00
9,Antigua and Barbuda,ATG,1995,72.32,7230.32,4792.256096,0.000000,0.000000,0.0,2.270000e+06
10,Australia,AUS,1995,77.83,20360.18,13392.926404,1044.477234,425.527762,0.0,0.000000e+00
11,Austria,AUT,1995,76.67,30252.79,22616.985804,1645.751776,320.679574,0.0,0.000000e+00
12,Azerbaijan,AZE,1995,64.58,397.20,95.447160,13.266480,10.883280,0.0,1.195400e+08
13,Burundi,BDI,1995,48.80,160.35,49.355730,8.049570,6.750735,0.0,2.869500e+08
14,Belgium,BEL,1995,76.84,28565.95,21938.649600,848.408715,439.915630,0.0,0.000000e+00
15,Benin,BEN,1995,54.82,362.47,163.111500,0.000000,0.000000,0.0,2.805600e+08
16,Burkina Faso,BFA,1995,49.34,235.83,89.662566,0.000000,3.655365,0.0,4.904500e+08
17,Bangladesh,BGD,1995,61.89,320.36,119.302064,0.000000,0.000000,0.0,1.281740e+09
18,Bulgaria,BGR,1995,71.05,1554.05,1149.375380,53.614725,36.986390,0.0,1.130700e+08
19,Bahrain,BHR,1995,73.56,10376.36,7110.919508,0.000000,537.495448,0.0,9.987000e+07

In [137]:
bar_life[bar_life["country"]=="United States"]

,country,country_code,year,life_expectancy,gdp,health,education,military,research,net_aid
203,United States,USA,1995,75.62,28782.18,12998.032488,1421.839692,1047.671352,0.000000,0.0
420,United States,USA,1996,76.03,30068.23,13578.812668,0.000000,1007.285705,733.664812,0.0
637,United States,USA,1997,76.43,31572.69,14201.395962,0.000000,1013.483349,779.845443,0.0
854,United States,USA,1998,76.58,32949.20,14402.095320,1588.151440,995.065840,823.730000,0.0
1071,United States,USA,1999,76.58,34620.93,14963.165946,1679.115105,1007.469063,879.371622,0.0
1288,United States,USA,2000,76.64,36449.86,15768.209436,0.000000,1067.980898,954.986332,0.0
1505,United States,USA,2001,76.84,37273.62,16489.849488,2035.139652,1095.844428,984.023568,0.0
1722,United States,USA,2002,76.94,38166.04,16850.306660,2064.782764,1240.396300,973.234020,0.0
1939,United States,USA,2003,77.04,39677.20,17438.129400,2210.020040,1432.346920,1011.768600,0.0
2156,United States,USA,2004,77.49,41921.81,18550.400925,2226.048111,1588.836599,1043.853069,0.0
2373,United States,USA,2005,77.49,44307.92,19654.993312,2246.411544,1701.424128,1112.128792,0.0
2590,United States,USA,2006,77.69,46437.07,20929.187449,2502.958073,1769.252367,1184.145285,0.0
2807,United States,USA,2007,77.99,48061.54,21661.336078,2523.230850,1850.369290,1264.018502,0.0
3024,United States,USA,2008,78.04,48401.43,22254.977514,2565.275790,2042.540346,1340.719611,0.0
3241,United States,USA,2009,78.39,47001.56,22161.235540,2467.581900,2180.872384,1325.443992,0.0
3458,United States,USA,2010,78.54,48374.09,22968.017932,2621.875678,2259.070003,1325.450066,0.0
3675,United States,USA,2011,78.64,49781.80,23566.704120,2598.609960,2280.006440,1373.977680,0.0
3892,United States,USA,2012,78.74,51433.05,24307.259430,2669.375295,2180.761320,1388.692350,0.0
4109,United States,USA,2013,78.74,52749.91,25114.232151,2605.845554,2020.321553,1440.072543,0.0
4326,United States,USA,2014,78.74,54539.67,26342.660610,0.000000,1914.342417,0.000000,0.0

In [138]:
# Testing on small subset of USA

trace1 = Bar(
    x=bar_life[bar_life["country"]=="United States"]["year"],
    y=bar_life[bar_life["country"]=="United States"]["gdp"],
    name='gdp'
)
trace2 = Bar(
    x=bar_life[bar_life["country"]=="United States"]["year"],
    y=bar_life[bar_life["country"]=="United States"]["health"],
    name='health'
)
trace3 = Scatter(
    x=bar_life[bar_life["country"]=="United States"]["year"],
    y=bar_life[bar_life["country"]=="United States"]["life_expectancy"],
    name='life expectancy',
    yaxis='y2'
)
data = [trace1, trace2, trace3]
layout = Layout(
    title='GDP',
    barmode="group",
    yaxis=dict(
        title='GDP'
    ),
    yaxis2=dict(
        title='Life Expectancy',
        titlefont=dict(
            color='rgb(148, 103, 189)'
        ),
        tickfont=dict(
            color='rgb(148, 103, 189)'
        ),
        overlaying='y',
        side='right'
    )
)
fig = Figure(data=data, layout=layout)
py.iplot(fig, filename='multiple-axes-grouped-bar')

In [149]:
range(0,0+6)

False

In [12]:
# Testing stuff to make my dropdown menu work fuck this piece of dogshit 


# index is current index in dropdown, enumerator is 

def true_false_button(index, enumerator, num_att):
    if index in range(enumerator*(num_att+1), enumerator*(num_att+1)+num_att+1):
        return True
    else:
        return False


[true_false_button(i,0,num_att=len(attributes)) for i in range(0,(len(attributes)+1)*3)]

[True,
 True,
 True,
 True,
 True,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False]

In [173]:
# Setup for final graph 

list_of_traces = []
countries = bar_life["country"].unique()
attributes = ["gdp", "health", "education", "military", "research"]

for country in countries:
    for a in attributes:
        list_of_traces.append(Bar(
    x=bar_life[bar_life["country"]==country]["year"],
    y=bar_life[bar_life["country"]==country][a],
    name=a,
    visible=False
))
    list_of_traces.append(Scatter(
    x=bar_life[bar_life["country"]==country]["year"],
    y=bar_life[bar_life["country"]==country]["life_expectancy"],
    name='life expectancy',
    yaxis='y2',
    visible=False
))

    
list_of_buttons = []
for index, country in enumerate(countries):
    list_of_buttons.append(dict(args=["visible", 
                                      [true_false_button(i,index,num_att=len(attributes)) for i in range(0,(len(attributes)+1)*len(countries))]],
                                label=country,
                                method="restyle"))

In [178]:
data = Data(list_of_traces)
layout = Layout(
    title="Life Expectancy",
    updatemenus=list([
        dict(
            x=-.05,
            y=1,
            yanchor="top",
            buttons=list_of_buttons)
    ]),
    yaxis=dict(
        title='US Dollars (current)',
        showgrid=False
    ),
    yaxis2=dict(
        title='Life Expectancy',
        titlefont=dict(
            color='rgb(148, 103, 189)'
        ),
        tickfont=dict(
            color='rgb(148, 103, 189)'
        ),
        overlaying='y',
        side='right',
        showgrid=False
    ),
    barmode="group"
)
fig = Figure(data=data, layout=layout)
py.iplot(fig)

In [13]:
# Setup for graph of percentage of gdp

list_of_traces = []
countries = life["country"].unique()
attributes = ["health", "education", "military", "research"]

for country in countries:
    for a in attributes:
        list_of_traces.append(Bar(
    x=life.fillna(0)[life["country"]==country]["year"],
    y=life.fillna(0)[life["country"]==country][a],
    name=a,
    visible=False
))
    list_of_traces.append(Scatter(
    x=life.fillna(0)[life["country"]==country]["year"],
    y=life.fillna(0)[life["country"]==country]["life_expectancy"],
    name='life expectancy',
    yaxis='y2',
    visible=False
))

    
list_of_buttons = []
for index, country in enumerate(countries):
    list_of_buttons.append(dict(args=["visible", 
                                      [true_false_button(i,index,num_att=len(attributes)) for i in range(0,(len(attributes)+1)*len(countries))]],
                                label=country,
                                method="restyle"))

In [14]:
data = Data(list_of_traces)
layout = Layout(
    title="Life Expectancy",
    updatemenus=list([
        dict(
            x=-.05,
            y=1,
            yanchor="top",
            buttons=list_of_buttons)
    ]),
    yaxis=dict(
        title='Percentage of GDP',
        showgrid=False
    ),
    yaxis2=dict(
        title='Life Expectancy (% of gdp)',
        titlefont=dict(
            color='rgb(148, 103, 189)'
        ),
        tickfont=dict(
            color='rgb(148, 103, 189)'
        ),
        overlaying='y',
        side='right',
        showgrid=False
    ),
    barmode="group"
)
fig = Figure(data=data, layout=layout)
py.iplot(fig)